:root {
	--button-f-size: min(max(14px, 0.9vw), 20px);
	--button-f-scale-up: calc(var(--button-f-size) * 1.15);
}



html {

}

* {
	font-family: aktiv-grotesk, Arial, sans-serif;
	line-height: 0.0em;
	font-weight: 400;
	font-variant-numeric: proportional-nums;
}


body {
	margin: max(10px, 1vw);
	display: flex;
	flex-direction: column;
}

label {
	color: #777;
	transform: scale(0.8);
}


/* || HEADER AREA || */
header {
	background: #FFF;
	display: grid;
	grid-template-columns: 10vw 1fr 10vw;
	height: clamp(65px, 10vw, 170px);

	padding-top: max(10px, 1vw);
	position: fixed;
	top: 0;
	left: max(10px, 1vw);
	right: max(10px, 1vw);
}

.mobile-title {
	display: none;
}

#logo {
	position: relative;
}

#logo img {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	transition: 1s;	
}

#logo:hover img:last-child {
	opacity: 0;
	transform: scale(1.3);
}

#logo:hover img:first-child {
	transform: scale(1.08);
}


.title {
	justify-self: center;
	align-self: center;
	text-align: center;
}

.title > h1 {
	letter-spacing: -0.025em;
	word-spacing: 0.025em;
	margin: 2.1vw 0;
	line-height: 0px;
	font-size: min(max(20px, 3.7vw), 170px);
}

.title > h3 {
	font-size: min(max(12px, 1.2vw), 20px);
}

.title a {
	transition: 0.8s;
}

.title a:hover {
	font-size: 1.2em;
}

.title span, .mobile-title span {
	transition: 0.8s;
	cursor: default;
}

.title span:hover, .mobile-title span:hover {
	font-size: 1.2em;
}

.desktop-offhand-timer p{
	margin-top: min(25px, 2vw);
	text-align: right;
	font-size: clamp(30px, 3.5vw, 60px);
}

.desktop-offhand-timer p:last-child {
	margin-right: min(max(1px, 0.2vw), 11px);
}

.offhand-timer-numbers, #offhand-timer-clock {
	font-family: aktiv-grotesk-condensed, sans-serif;
	font-weight: 1000;
	font-variant-numeric: normal;
}


#buffer {
	width:  100%;
	height: clamp(65px, 10vw, 170px);
}


/* || MAIN AREA || */
main {
	margin-top: min(15px, 2vw);
	display: grid;
	grid-template-columns: 9vw repeat(7, 1fr) 9vw;
	grid-template-rows: min(max(90px, 12vw), 290px) auto auto auto;
}

/* Left sidebar info */
.sidebar-left--info {
	margin-left: min(max(1px, 0.6vw), 11px);
	margin-top: min(max(1px, 0.6vw), 11px);
	max-width: 180px;

	grid-column: 1 / 3;
	grid-row: 1 / -1;
}

.sidebar-left--info p {
	line-height: initial;
	font-size: min(max(13px, 0.9vw), 15px);
	margin-top: 0;
	transition: height 0.5s
}

p.info, #cz, #en {
	text-transform: uppercase;
	font-weight: 1000;
	line-height: 103%;
	cursor: pointer;
	margin: 0;
	transition: 
		font-size 0.5s,
		color .5s,
		margin-bottom .5s;
}

p.info:hover, #cz:hover, #en:hover {
	color: #00F;
	font-size: 1.1em;
}

p.language {
	text-transform: uppercase;
	font-weight: 1000;
	line-height: 100%;
	margin: 8px 0;
}



/* Right sidebar icons */
.sidebar-right--icons {
	grid-column: 9;
	grid-row: 1 / -1;
	justify-self: end;

	margin-right: min(max(1px, 0.6vw), 11px);
	width: min(max(17px, 2.8vw), 29px);

	display: flex;
	flex-direction: column;
}

.sidebar-right--icons img {
	margin-bottom: min(max(5px, 0.7vw), 13px);
	height: auto;
	width: 100%;
	transition: .4s ease-out;
}

.sidebar-right--icons img:hover {
	transform: scale(1.25);
}

/* Main timer area */
#main-timer {
	grid-column: 2 / 9;
	grid-row: 2;

	justify-self: center;
	align-self: end;
	margin-bottom: min(max(1px, 0.2vw), 7px);

	transition: 0.3s;
}

#main-timer span {
	font-weight: 1000;
	font-size: min(max(45px, 21vw), 430px);
	letter-spacing: -0.035em;
	font-variant-numeric: normal;
}

span#milliseconds  {
	font-style: italic;
	font-size: min(max(20px, 10vw), 175px);
}

/* Loading area */
#loading {
	grid-row: 3 / 5;
	grid-column: 3 / 6;

	display: grid;
	grid-template-rows: repeat(4, auto);
	align-content: space-between;

}

#current-round-p {
	align-self: start;
}


#next-round-p {
	grid-row: 2 / span 2;
	align-self: end;
	background: blue;

	font-size: min(max(20px, 2.5vw), 40px);
	font-weight: 1000;
	margin-bottom: auto;
}

.loading-bar {
	background: transparent;
	border: 1px solid #AAA;
	width: min(max(150px, 23vw), 700px);
	height: min(max(25px, 1vw), 75px);
	border-radius: min(max(3px, 0.2vw), 8px);

	grid-row: 4;
	display: flex;
	justify-content: center;
	align-items: center;

	position: relative;
}

.loading-bar-text {
	text-transform: uppercase;
	font-weight: 1000;
	color: #AAA;
	font-style: italic;	
	text-align: center;
	font-size: min(max(14px, 0.9vw), 20px);
	z-index: 1;
}

.loading-inner {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;

	width: 0%;
	background: #00F;

	transition: width 1s linear;
}


/* Statstics area */
.stats {
	grid-row: 3 / 4;
	grid-column: 6 / -1;
	align-self: end;
}

/* Button area */
.button-area {
	grid-row: 4 / 5;
	grid-column: 6 / -1;
}

.start-button, .stop-button {
	text-transform: uppercase;
	font-weight: 1000;
	font-size: var(--button-f-size);	
	width: min(max(150px, 13.5vw), 320px);
	height: min(max(35px, 4vw), 75px);
	margin-right: min(max(2px, 0.2vw), 4px);
	border-radius: min(max(4px, 0.3vw), 10px);
	margin-top: 6px;
	cursor: default;
	color: #AAA;	
	background: transparent;
	border: 1px solid #AAA;
	transition: 0.4s;
}


#beer-drank span, #shots-drank span {
	font-weight: 1000;
}


/* Player area */
#players {
	grid-row: 5;
	grid-column: 2 / 9;
	justify-self: center;
	align-self: center;

	height: min(max(170px, 16vw), 22vh);
	display: flex;

	gap: 11px;
	align-items: flex-end;
	flex-direction: row;
}

#players > div {
	border-radius: min(max(6px, 0.5vw), 13px);
	width: clamp(80px, 9.5vw, 140px);
	aspect-ratio: 1/1;
}

.player {
	width: 100%;
	transition: .5s;
}
.player:hover {
	transform: scale(1.08);
}

.player-control {
	position: relative;
	margin: 0;
	width: 100%;
	height: auto;
	display: flex;
	gap: .5rem;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.player-control > * {
	cursor: pointer;
	border-radius: clamp(3px, .2vw, 8px);
	height: 1.3rem;
	margin: .23rem 0;
	transition: 0.4s;
	text-transform: uppercase;
	font-style: italic;
	font-weight: 1000;
	font-family: aktiv-grotesk-condensed, aktiv-grotesk, sans-serif;
	letter-spacing: .05em;
	line-height: initial;
}

.player-control > *:hover {
	transform: scale(1.12);
}

.player-control button  {
	margin: 0;
	border: none;
	flex-grow: 1;
	border: 1px solid black;
}

.delete-player {
	color: #00F;
	aspect-ratio: 1/1;
}

.delete-player:hover {
	transform: scale(1.2);
}

.player > img {
	width: 100%;
	border-radius: min(max(4px, 0.3vw), 10px);
	border: 1px solid black;
}

.description {
	margin-top: 7px;
	font-family: aktiv-grotesk-condensed, aktiv-grotesk, sans-serif;
	position: absolute;
	line-height: 95%;
	font-size: 1rem;
	width: min(max(60px, 9vw), 140px);
}

.description span {
	font-family: aktiv-grotesk-condensed, sans-serif;
	font-weight: 1000;
	text-transform: uppercase;
}

.player-name {
	font-size: 1.2rem;
}


#add-player {
	background: blue;
	cursor: pointer;
	transition: 0.5s;
	display: flex;
	align-items: center;
	justify-content: center;
}

#add-player:hover {
	box-shadow: 0px 0px 2px 1px #00F;
	transform: scale(1.08);
}

#add-player img {
	justify-self: center;
	align-self: center;
	width: 60%;
	transition: 0.6s;
}

#add-player:hover img {
	transform: scale(1.12);
}

#add-player span {
	color: #FFF;
	font-family: aktiv-grotesk-condensed, sans-serif;
	font-weight: 1000;
}

.active-players {
	width: 100%;
	aspect-ratio: 1/1;
}


/* Choose player area */
.overlay-container {
	z-index: 2;
	display: flex;
	align-items: center;
	justify-content:  center;

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	visibility: hidden;

	overflow: hidden;
}

.choose {
	position: absolute;
	top: min(max(30px, 3vw), 60px);
	width: 92%;
	min-height: 85%;
	background: white;
	opacity: 0;
	padding-bottom: min(max(30px, 6vw), 60px);

	border-radius: min(max(8px, 0.5vw), 14px);
	box-shadow: #333 0 0 min(max(15px, 6vw), 60px);

	transform: translate(0, 100vh);
	transition: 
		transform 0.8s ease-out,
		visibility 0.8s,
		opacity 0.8s;
}

.close-button {
	position: absolute;
	width: 20px;
	top: 0;
	right: 0;
	padding: 11px 13px;
	cursor: pointer;
	transition: .3s;
}

.close-button:hover {
	transform: scale(1.1);
	-webkit-filter: drop-shadow( 0px 0px 1px #000);
 	 filter: drop-shadow( 0px 0px 1px #000);
}

.overlay-title {
	margin: min(max(20px, 2.4vw), 23px) min(max(5px, 2vw), 13px);
	font-size: min(max(26px, 4vw), 32px);
	text-transform: uppercase;
	font-weight: 1000;
	font-style: italic;
}

.choose-content {
	margin: auto;
	margin-top: min(max(26px, 5vw), 55px);
	width: 91%;
	min-height: 90%;
	
	display: flex;
	flex-direction: column;
}

.inputs {
	margin-bottom: 1.2rem;

}

.inputs input {
	height: 1.2rem;
	width: min(max(75px, 90%), 175px);
	margin-bottom: 3px;
}

.beer-dropdown {
	display: inline-block;
}

.choose-champion {
	border: 1px solid #000;
	border-radius: min(max(4px, 0.6vw), 12px);
	padding: 0 7px;
	margin-bottom: 1.2rem;
}

.choose-champion p {
	display: inline-block;
	margin: 1rem .8rem .3rem .3rem;
}

.open-champ-btn {
	font-size: .8rem;
	text-transform: uppercase;
	font-weight: 1000;
	width: 10.2rem;
	height: 2.1rem;
	margin: .5rem .3rem;
	background: #00F;
	color: white;
	border: none;
	border-radius: 4px;
	transition: .4s;
}

.open-champ-btn:hover {
	transform: scale(1.03) scale(1.03);
	font-size: .9rem;
}


.champions-grid {
	width: 98%;
	/* max-width: 1685px; */
	margin: 0 auto;

	display: grid;
	align-items: start;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: 15px;
}

.champions-grid img {
	width: 100%;
	border-radius: min(max(8px, 0.8vw), 15px);
	transition: .3s;
	cursor: pointer;
}

.champions-grid img:hover {
	transform: scale(1.04);
	box-shadow: #000 0 0 5px; 
}

.character-view {
	justify-self: end;
	border: 1px solid #000;
	border-radius: min(max(4px, 0.5vw), 10px);
	padding: 0 7px;
	margin-bottom: 1.2rem;
}


.character-view span {
	text-transform: uppercase;
	font-weight: 1000;
	font-style: italic;
}

.img-value {
	max-width: 500px;
	width: 98%;
	aspect-ratio: 1/1;

	border-radius: min(max(8px, 0.8vw), 15px);
}


.bottom-btns {
	position: absolute;
	bottom: 18px;
	right: 13px;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	height: min(max(40px, 2vw), 60px);
}

.bottom-btns button {
	height: 100%;
	width: min(max(130px, 7vw), 220px);
	margin: auto 5px;
	font-size: .85rem;
	text-transform: uppercase;
	font-weight: 1000;
	color: #FFF;
	border: none;
	border-radius: min(max(3px, 0.2vw), 8px);
	transition: .4s;

}

.confirm {
	background: #00F;
}

.confirm:hover {
	transform: scale(1.03);
	box-shadow: 0px 0px 2px 1px #00F; 
	font-size: 1rem;
}

.cancel {
	background: #F00;
	color: #FFF;
}

.cancel:hover {
	transform: scale(1.05);
	box-shadow: 0px 0px 2px 1px #F00; 
	font-size: 1rem;
}

.hardcore-background {
	filter: brightness(1.9);
	background: url("IMG/avatars/41.png"),url("IMG/avatars/22.png");
	background-blend-mode: luminosity;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: none;
	z-index: -1;
}



/* || FOOTER AREA || */
.mobile-buffer {
	display: none;
}


footer {
	position: fixed;
	bottom: 0;
	left: max(10px, 1vw);
	right: max(10px, 1vw);

	display: flex;
	justify-content: space-between;

	font-size: min(max(9px, 1vw), 11px);
	color: #AAA;
}

.mobile-footer {
		display: none;
	}




/* prefixes for JS */
.black {font-weight: 1000;}
.uppercase {text-transform: uppercase;}
.font-25px {font-size: 25px;}
.red {color: #F00;}
.blue {color: #00F;}
.white {color: #FFF;}
.italic {font-style: italic}
.condens {font-family: aktiv-grotesk-condensed, sans-serif;}
.spacing-0-03 {letter-spacing: -0.03em;}
.tabular {font-variant-numeric: normal}
.hide {display: none}
.link:hover {color: #00F}
.link {color: black; text-decoration: none;}
.pointer {cursor: pointer;}
.margin-bottom--7 {margin-bottom: 7px;}
.font-condens {letter-spacing: -0.4px}
.margin-top-bottom {margin: 0.5rem auto 1.5rem auto}
.hardcore-background-visible {display: block}

.button--disabled {cursor: default; border-color: #AAA; color: #AAA; background-color: #FFF;}

.stop-button--avalible {cursor: pointer; border-color: #F00; color: #F00}
.stop-button--avalible:hover {box-shadow: 0px 0px 2px 1px #F00; font-size: var(--button-f-scale-up);}
.stop-button--active {cursor: pointer; border-color: #F00; color: #FFF; background: #F00;}
.stop-button--active:hover {box-shadow: 0px 0px 2px 1px #F00; font-size: var(--button-f-scale-up);}

.start-button--active {cursor: pointer; border-color: #00F; color: #00F}
.start-button--active:hover {box-shadow: 0px 0px 2px 1px #00F; font-size: var(--button-f-scale-up);}
.start-button--avalible {cursor: pointer; color: #FFF; border-color: #00F; background: #00F;}
.start-button--avalible:hover {box-shadow: 0px 0px 2px 1px #00F; font-size: var(--button-f-scale-up);}

.grid-btn--avalible {background: #FFF; color: #00F;  border: 1px solid #00F;}

.loading-bar-active {border-color: #00F;}

.animation-flash {animation: flash 10s 1}
.animation-pulsate {animation: pulsate 1s infinite;}
.animation-fade-out-timer {animation: fade-out-timer 1.1s ease-out 1}


/* keyframes */
@keyframes size-up {
	from {transform: scale(1)}
	to {transform: scale(2)}
}

@keyframes pulsate {
	0% {opacity: .4}
	50% {opacity: .4}
	51% {opacity: 1}
	99% {opacity: 1}
	100% {opacity: .4}
}

@keyframes flash {
	0% {/* color: #00F; */ transform:  scale(1.01)}
	9% {/* color: #000; */ transform:  scale(1)}
	10% {/* color: #00F; */ transform:  scale(1.01)}

	19% {/* color: #000; */ transform:  scale(1)}
	20% {/* color: #00F; */ transform:  scale(1.01)}

	29% {color: #000; transform:  scale(1)}
	30% {color: #00F; transform:  scale(1.02)}

	39% {color: #000; transform:  scale(1)}
	40% {color: #00F; transform:  scale(1.02)}

	49% {color: #000; transform:  scale(1)}
	50% {color: #00F; transform:  scale(1.03)}

	59% {color: #000; transform: scale(1.01)}
	60% {color: #F00; transform: scale(1.04)}

	69% {color: #000; transform: scale(1.01)}
	70% {color: #F00; transform: scale(1.05)}

	74% {color: #000; transform: scale(1.02)}
	75% {color: #F00; transform: scale(1.06)}

	79% {color: #000; transform: scale(1.02)}
	80% {color: #F00; transform: scale(1.07)}

	84% {color: #000; transform: scale(1.04)}
	85% {color: #F00; transform: scale(1.08)}

	89% {color: #000; transform: scale(1.03)}
	90% {color: #F00}
	91% {color: #000}
	92% {color: #F00}
	93% {color: #000}
	94% {color: #F00}
	95% {color: #000}
	96% {color: #F00}
	98% {color: #F00}
	99% {color: #F00}
	100% {color: #F00; transform: scale(1.15)}
}

@keyframes fade-out-timer {
	from {color: #00F; transform: scale(1.15)}
	to {color: #000; transform: scale(1)}
}


/* || MEDIA QUERIES || */
@media only screen and (max-width: 760px), (max-height: 480px) {
	/* header */
	header {
		justify-items: start;
		grid-template-rows: auto;
		grid-template-columns: auto;
		min-height: 20vw;
		padding: 0;
		margin-bottom: .1rem;
		display: block;
		position: initial;
	}

	#logo {display: none;}
	.title {display: none;}
	#buffer {display: none;}
	.desktop-offhand-timer {display: none;}

	.mobile-title {display: block;}

	.mobile-title h1 {
		line-height: 85%;
		letter-spacing: -.04em;
		margin: 0;
		font-size: clamp(1rem, 12.5vw, 7rem);
		background: none;
	}

	main {
		display: flex;	
		flex-direction: column;
		gap: .5rem;
		min-height: calc(95vh - 20vw);
	}

	.sidebar-left--info {
		display: flex;
		padding: .4rem .4rem .35rem .4rem;
		margin: 0;
		justify-content: space-between;
		border: 1px solid black;
		border-radius: .3rem;
		max-width: none;
		flex-wrap: wrap;
		order: 1;

	}

	.sidebar-left--info > .info {
		margin: 0 .3rem;
		font-size: clamp(.85rem,3vw, 1.05rem);
	}

	.language {display: none}

	.sidebar-right--icons {
		display: none;
		flex-direction: row;
		justify-content: space-around;
		gap: .5rem;
		justify-items: center;
		min-height: 2rem;
		width: 100%;
		margin: 0 auto;
	}

	.sidebar-right--icons a {
		width: 2rem;
	}

	.sidebar-right--icons a:nth-child(3) {
		margin-top: 3px;
		transform: scale(1.05);
	}

	.stats {
		border: 1px solid black;
		border-radius: .3rem;
		padding: .4rem .65rem;
		align-self: initial;
		order: 2;
		max-width: none;

	}

	.stats p {
		display: block;
		margin: .1rem 0;
		font-size: clamp(.93rem, 2.8vw, 1.05rem);
		line-height: initial;
	}

	#main-timer {
		order: 3;
		align-self: center;
		height: 35vw;
		min-height: 10vh;
		max-height: 200px;
		display: flex;
		align-items: flex-end;
	}

	#main-timer p {
		margin: 0;
	}

	#main-timer span {
		font-size: clamp(2rem, 32vw, 12rem);
		overflow: hidden;
	}

	#main-timer span#milliseconds {
		font-size: clamp(1rem, 13vw, 7rem);
		font-family: aktiv-grotesk-condensed, sans-serif;
	}

	.button-area {
		order: 4;
		margin: 0 .3rem;
		margin-top: .6rem;
	}

	.buttons {
		display: flex;
		gap: .3rem;
	}

	.buttons button {
		flex: 1;
		margin: 0;
		height: clamp(1.9rem, 6vw, 3rem);
		font-size: clamp(.9rem, 1vw, 2rem);
	}

	#players {
		order: 5;
		align-items: start;
		min-height: min(max(160px, 17vw), 20vh);
		height: auto;
		display: flex;
		gap: 1rem .55rem;
		justify-content: center;
		flex-wrap: wrap;
		width: 100%;
		margin-bottom: 5rem;
		margin-top: 1.5rem;
	}

	#players div {
		max-width: 115px;
		min-width: 95px;
		flex: 1;
	}

	#add-player {
		margin-top: 1.85rem;
	}

	
	.description {
		position: relative;
		width: auto;
		font-size: clamp(.9rem, 4vw, 1rem)
	}

	.player-control > * {
		letter-spacing: 0;
	}

	.mobile-buffer {
		position: relative;
		bottom: 0;
		order: 6;
		border: 1px solid red;
		background: pink;
		height: clamp(2rem, 5vw, 4rem);
		width: 100%;
	}


	#loading {display: none;}

	.inputs {
		display: flex;
		gap: .1rem .4rem;
		flex-wrap: wrap;
	}

	.inputs p {
		width: 100%;
		margin: 5px 0 0 0;
		line-height: initial;
	}

	.inputs input {
		flex: 1 1;
		min-width: 170px;
	}

	.champions-grid {
		grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
		gap: .5rem;
	}


	footer > p {
		padding-top: .5rem;
		display: none;
		font-size: 1rem;
	}

	.mobile-footer {
		overflow: hidden;
		background: white;
		display: flex;
		flex-direction: column;
		width: 100%;
		padding-bottom: .78rem;
		align-items: initial;
		min-height: clamp(1rem, 4vw, 3rem);
	}

	.mobile-timer {
		margin: 0;
		font-size: clamp(1.5rem, 5vw, 2.5rem);
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
	}

	#offhand-timer-clock	{
		font-family: aktiv-grotesk, Arial, sans-serif;
	}

	.mobile-timer p {
		color: black;
		padding: 0;
		margin: 0;
		line-height: initial;
	}

	.mobile-loading, .loading-bar {
		width: auto;
	}
}